scope: pg-ha-cluster
name: pg_node2

log:
  level: WARNING
  format: '%(asctime)s %(levelname)s: %(message)s'
  dateformat: ''
  max_queue_size: 1000
  dir: /var/log/postgresql
  file_num: 4
  file_size: 25000000
  loggers:
    postgres.postmaster: WARNING
    urllib3: DEBUG

restapi:
  listen: 0.0.0.0:8008
  connect_address: 10.129.0.10:8008

etcd:
  hosts: 
  - 10.129.0.24:2379
  - 10.129.0.10:2379
  - 10.129.0.7:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 0
    synchronous_mode: true
    synchronous_mode_strict: false
    postgresql:
#      recovery_conf:
#        restore_command: /usr/local/bin/restore_wal.sh %p %f
#        recovery_target_time: '2021-06-11 13:20:00'
#        recovery_target_action: promote
      use_pg_rewind: true
      use_slots: true
      parameters:
        max_connections: 200
        shared_buffers: 1GB
        effective_cache_size: 2GB
        maintenance_work_mem: 512MB
        checkpoint_completion_target: 0.7
        wal_buffers: 16MB
        default_statistics_target: 100
        random_page_cost: 1.1
        effective_io_concurrency: 200
        work_mem: 2621kB
        min_wal_size: 1GB
        max_wal_size: 4GB
        max_worker_processes: 40
        max_parallel_workers_per_gather: 4
        max_parallel_workers: 40
        max_parallel_maintenance_workers: 4

        max_locks_per_transaction: 64
        max_prepared_transactions: 0
        wal_level: replica
        wal_log_hints: on
        track_commit_timestamp: off
        max_wal_senders: 10
        max_replication_slots: 10
        wal_keep_segments: 8
        logging_collector: on
        log_destination: csvlog
        log_directory: pg_log
        log_min_messages: warning
        log_min_error_statement: error
        log_min_duration_statement: 1000
        log_duration: off
        log_statement: all

  initdb:
  - encoding: UTF8
  - data-checksums
  pg_hba:
  - host all postgres all scram-sha-256
  - host replication repl all scram-sha-256

  users:
    postgres:
      password: password
      options:
        - createrole
        - createdb
    repl:
      password: password
      options:
        - replication

postgresql:
  listen: 0.0.0.0:5432
  connect_address: 10.129.0.10:5432
  data_dir: /var/lib/postgresql/15/main
  bin_dir: /usr/lib/postgresql/15/bin
  config_dir: /var/lib/postgresql/15/main
  pgpass: /var/lib/postgresql/.pgpass
  pg_hba:
    - local all all trust
    - host all postgres all scram-sha-256
    - host replication repl all scram-sha-256
  authentication:
    replication:
      username: repl
      password: password
    superuser:
      username: postgres
      password: postgres
  parameters:
    archive_mode: on
    archive_command: /usr/local/bin/copy_wal.sh %p %f
    archive_timeout: 600
    unix_socket_directories: '/var/run/postgresql'
    port: 5432
